@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto+Mono:wght@500&family=Russo+One&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Utilities */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
.container{
  /* background-color: #3A3A3A;  */
  background-color: #fff;
  width: 80%;
  padding: 30px;
}
/* Header */
.header-wrapper{
  display: flex;
}
.header-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.header-info h1{
  font-size: 46px;
  color: #3A3A3A;
}
.header-info p{
  font-size: 16px;
  margin-bottom: 1em;
  margin-top: 1em;
}
.header-img{
  display: flex;
  justify-content: center;
  width: 50%;
  /* border: 2px solid black; */
}
.header-img img:hover{
  transition: 1s;
  transform: scale(1.25);
}
.btn-wrapper-header{
  /* display: inline-block; */
  text-align: center;
  padding: 10px 20px;
  border-radius: 3em;
  width: 150px;
  background-color: #E02C6D;
}
.btn-wrapper-header:hover{
  transition: 1s;
  transform: scale(1.10);
}
.btn-wrapper-header a{
  color: #fff;
  text-decoration: none;
}
.btn-wrapper-header .fas{
  color: #fff;
  margin-left: 6px;
}

/* Products section */
.products-wrapper>h2{
  font-size: 36px;
  margin: 1.5em;
  text-align: center;
}
.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2em;
}
.product{
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
  padding: 8px;
  padding-bottom: 16px;
  width: 330px;
  border-radius: 8px;
  
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.product img{
  padding: 14px;
}
.product-info{
  margin-left: 14px;
}
.product-info h2{
  font-weight: 500;
}
.product-info h3{
  font-weight:300;
}
.product-info p{
  font-size: 13px;
  color: #787885;
}
.product-rating .fas{
  color: #FB8200;
}
.products-more{
  margin-top: 1em;
  margin-right: 60px;
  text-align: end;
}
.products-more a{
  text-decoration: none;
  color: #E02C6D;
  font-weight: 500;
}
.products-more .fas{
  color: #E02C6D;
}
/* Hot Deals section */
.hot-deals{
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/mobile-camera.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.deals{
  display: grid;
  place-content: center;
  height: 30em;
  /* background-color: aqua; */
}
.hot-deal-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #E02C6D;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
}
.hot-deal-btn:hover{
  border: 1px solid #E02C6D;
  background:#E02C6D;
  transition: 1s ;
}
/* Footer */
footer{
  display: block;
  text-align: center;
  background-color: #02021a;
  padding: 3em 0;
}
footer h1{
  color: white;
  margin-bottom: 6px;
}
footer h4{
  color: #D9DBE1;
  font-weight: 300;
}
.socials .fab{
  background-color: #040429;
  margin: 10px 8px;
  color: #fff;
  padding: 6px;
  border-radius: 50%;
}

/* -----------------------------------------
               Media Queries
----------------------------------------- */

/* Phone */
@media only screen and (max-width:688px){
  .header-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .header-info{
    flex-direction: column;
    align-items: center;
    width: 100%;
    order: 2;
  }
  .header-info h1{
    width: 100%;
    font-size: 28px;
    text-align: center;
  }
  .header-info p{
    text-align: center;
    font-size: 14px;
  }
  .header-img{
    margin-bottom: 2em;
  }
  .header-img img{
    order: 1;
    width: 257px;
  }
  .btn-wrapper-header{
    align-items: center;
    justify-content: center;
  }

  /* ------- */

  .products{
    place-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  /* ---------- */

  footer h1{
    font-size: 16px;
  }
  footer h4{
    font-size: 12px;
  }
  
}

/* tablet */
@media only screen and (min-width:688px) and (max-width:992px){
  .container{
    width: 95%;
  }
    /* ------- */

  .products{
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  /* ---------- */
  .deals{
    height: 700px;
    /* background-color: aqua; */
  }
}